html,body{
    font-size: 25px;
}

.grid{
    display: grid;
    width: 100vw;
    height: 100vh;
    overflow-y: hidden;
    border: 1px solid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.5fr 1fr;
    gap: 5px;

}

.items{
    display:flex;
}

 .grid-child{
    border: 1px solid;
    padding: 10px;
}

.span2{
    grid-column: span 2;
}

.height2{
    grid-row: span 2;
}

.red{
    grid-column: 4;
    grid-row: 2;
    background-color: red;
}

.yellow{
    grid-column: 5;
    grid-row: 4;
    background-color: yellow;
}